<?xml version="1.0"?>
<robot name="ur5_ros2_control_macros" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
    name="ur5_joint_ros2_control"
    params="
      joint_name
      use_mujoco_sim
      arm_init
      command_interface:=auto
      effort_limit:=150.0
      mujoco_position_kp:=10000
      mujoco_position_ki:=50
      mujoco_position_kd:=500
      mujoco_position_i_max:=10000
      mujoco_position_i_min:=-10000">
    <joint name="${joint_name}">
      <xacro:if value="${command_interface == 'effort'}">
        <command_interface name="effort">
          <param name="min">${-effort_limit}</param>
          <param name="max">${effort_limit}</param>
        </command_interface>
      </xacro:if>
      <xacro:unless value="${command_interface == 'effort'}">
        <xacro:if value="${use_mujoco_sim}">
          <param name="position_kp">${mujoco_position_kp}</param>
          <param name="position_ki">${mujoco_position_ki}</param>
          <param name="position_kd">${mujoco_position_kd}</param>
          <param name="position_i_max">${mujoco_position_i_max}</param>
          <param name="position_i_min">${mujoco_position_i_min}</param>
          <command_interface name="position_pid"/>
        </xacro:if>
        <xacro:unless value="${use_mujoco_sim}">
          <command_interface name="position"/>
        </xacro:unless>
      </xacro:unless>
      <state_interface name="position">
        <param name="initial_value">${arm_init[joint_name]}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <xacro:macro
    name="ur5_arm_ros2_control_joints"
    params="
      joint_prefix
      use_mujoco_sim
      arm_init
      command_interface:=auto
      mujoco_position_kp:=10000
      mujoco_position_ki:=50
      mujoco_position_kd:=500
      mujoco_position_i_max:=10000
      mujoco_position_i_min:=-10000">
    <xacro:ur5_joint_ros2_control
      joint_name="${joint_prefix}shoulder_pan_joint"
      use_mujoco_sim="${use_mujoco_sim}"
      arm_init="${arm_init}"
      command_interface="${command_interface}"
      effort_limit="150.0"
      mujoco_position_kp="${mujoco_position_kp}"
      mujoco_position_ki="${mujoco_position_ki}"
      mujoco_position_kd="${mujoco_position_kd}"
      mujoco_position_i_max="${mujoco_position_i_max}"
      mujoco_position_i_min="${mujoco_position_i_min}"/>
    <xacro:ur5_joint_ros2_control
      joint_name="${joint_prefix}shoulder_lift_joint"
      use_mujoco_sim="${use_mujoco_sim}"
      arm_init="${arm_init}"
      command_interface="${command_interface}"
      effort_limit="150.0"
      mujoco_position_kp="${mujoco_position_kp}"
      mujoco_position_ki="${mujoco_position_ki}"
      mujoco_position_kd="${mujoco_position_kd}"
      mujoco_position_i_max="${mujoco_position_i_max}"
      mujoco_position_i_min="${mujoco_position_i_min}"/>
    <xacro:ur5_joint_ros2_control
      joint_name="${joint_prefix}elbow_joint"
      use_mujoco_sim="${use_mujoco_sim}"
      arm_init="${arm_init}"
      command_interface="${command_interface}"
      effort_limit="150.0"
      mujoco_position_kp="${mujoco_position_kp}"
      mujoco_position_ki="${mujoco_position_ki}"
      mujoco_position_kd="${mujoco_position_kd}"
      mujoco_position_i_max="${mujoco_position_i_max}"
      mujoco_position_i_min="${mujoco_position_i_min}"/>
    <xacro:ur5_joint_ros2_control
      joint_name="${joint_prefix}wrist_1_joint"
      use_mujoco_sim="${use_mujoco_sim}"
      arm_init="${arm_init}"
      command_interface="${command_interface}"
      effort_limit="28.0"
      mujoco_position_kp="${mujoco_position_kp}"
      mujoco_position_ki="${mujoco_position_ki}"
      mujoco_position_kd="${mujoco_position_kd}"
      mujoco_position_i_max="${mujoco_position_i_max}"
      mujoco_position_i_min="${mujoco_position_i_min}"/>
    <xacro:ur5_joint_ros2_control
      joint_name="${joint_prefix}wrist_2_joint"
      use_mujoco_sim="${use_mujoco_sim}"
      arm_init="${arm_init}"
      command_interface="${command_interface}"
      effort_limit="28.0"
      mujoco_position_kp="${mujoco_position_kp}"
      mujoco_position_ki="${mujoco_position_ki}"
      mujoco_position_kd="${mujoco_position_kd}"
      mujoco_position_i_max="${mujoco_position_i_max}"
      mujoco_position_i_min="${mujoco_position_i_min}"/>
    <xacro:ur5_joint_ros2_control
      joint_name="${joint_prefix}wrist_3_joint"
      use_mujoco_sim="${use_mujoco_sim}"
      arm_init="${arm_init}"
      command_interface="${command_interface}"
      effort_limit="28.0"
      mujoco_position_kp="${mujoco_position_kp}"
      mujoco_position_ki="${mujoco_position_ki}"
      mujoco_position_kd="${mujoco_position_kd}"
      mujoco_position_i_max="${mujoco_position_i_max}"
      mujoco_position_i_min="${mujoco_position_i_min}"/>
  </xacro:macro>

  <xacro:macro
    name="ur5_arm_ros2_control"
    params="
      use_fake_hardware
      use_mujoco_sim
      arm_init
      joint_prefix:=ur_arm_
      system_name:=Ur5ArmSystem
      command_interface:=auto
      mujoco_position_kp:=10000
      mujoco_position_ki:=50
      mujoco_position_kd:=500
      mujoco_position_i_max:=10000
      mujoco_position_i_min:=-10000">
    <ros2_control name="${system_name}" type="system">
      <hardware>
        <xacro:if value="${use_mujoco_sim}">
          <plugin>mujoco_ros2_control/MujocoSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mujoco_sim}">
          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="mock_sensor_commands">false</param>
            <param name="calculate_dynamics">true</param>
            <param name="position_state_following_offset">0.0</param>
          </xacro:if>
        </xacro:unless>
      </hardware>

      <xacro:ur5_arm_ros2_control_joints
        joint_prefix="${joint_prefix}"
        use_mujoco_sim="${use_mujoco_sim}"
        arm_init="${arm_init}"
        command_interface="${command_interface}"
        mujoco_position_kp="${mujoco_position_kp}"
        mujoco_position_ki="${mujoco_position_ki}"
        mujoco_position_kd="${mujoco_position_kd}"
        mujoco_position_i_max="${mujoco_position_i_max}"
        mujoco_position_i_min="${mujoco_position_i_min}"/>
    </ros2_control>
  </xacro:macro>

</robot>
